APP_NAME=MVC
APP_KEY=base64:YOUR_KEY
APP_DEBUG=true
APP_URL=http://localhost
TIME_ZONE = 'America/Lima'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=pass